<!DOCTYPE html>
<html>
<head>
	<title>Relative positioning</title>
	<style>
		header{
			background-color: gray;
		}
		div#container{
			background-color: purple;
		}
		
		h1{
			background-color: gray;
			text-align: center;
			font-family: Helvetica;
			font-size: 80px;
			color: white;
			margin-bottom: 0px;
		}
		
		p{
			width: 200px;
			height: 105px;
			overflow: auto;
			text-align:  center;
			float:left;	
		}
		#p1{
			width: 600px;
			background-color: black;
			color:white;
			margin-bottom: 0px;							
		}
		#p2{
			background-color: black;
			color: white;
			margin-left: 20px;
		}
		#p3{
			background-color: black;
			color: white;
			margin:0px;
			clear:left;	
		}
	</style>
</head>
<body>
	<header>
		<h1>CINEMA</h1>	
	</header>
	<div id="container">
		<p id="p1">
		Cinema is very common in India. Everyone is entertained by cinema and enjoys it for nearly three hours. Cinema came into existence in 1930. At first silent and black & white movies were made. After that coloured movies were made. Seeing a movie is not at all costly as compared to the other sources of entertainment. That is why everyone likes to see a film in a cinema hall.
		</p>
		<p id="p2"> Cinema has its merits and demerits too. If a person sees a bad film then he can adopt all the bad points of the film. To see too much of films can spoil our eyesight, waste our money, time and energy. A person who be­comes a film fan wants to see every film at any cost, which is not at all good. Now-a-days cinema has become very popular and it is a good source of entertainment
		</p>
		<p id="p3"> Cinema has its merits and demerits too. If a person sees a bad film then he can adopt all the bad points of the film. To see too much of films can spoil our eyesight, waste our money, time and energy. A person who be­comes a film fan wants to see every film at any cost, which is not at all good. Now-a-days cinema has become very popular and it is a good source of entertainment
		</p>
	</div>

</body>
</html>